(lp0
(cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'RD\xb0zrZT@'
p8
tp9
Rp10
F0.24285714285714285
tp11
a(g1
(g5
S')\x9c\x19\x11\x13VT@'
p12
tp13
Rp14
F0.3238095238095238
tp15
a(g1
(g5
S'M\xf9_\x92\xc6\xffS@'
p16
tp17
Rp18
F0.40714285714285714
tp19
a(g1
(g5
S'\x02\xdbP\xfe\xa9\xa2S@'
p20
tp21
Rp22
F0.42857142857142855
tp23
a(g1
(g5
S'\xe4\x93s\xbe\x14\x86R@'
p24
tp25
Rp26
F0.49142857142857144
tp27
a(g1
(g5
S'v.\x8f\xc7\xed\x7fQ@'
p28
tp29
Rp30
F0.5190476190476191
tp31
a(g1
(g5
S'E\xc8\xe2\xb8\x85\xb5P@'
p32
tp33
Rp34
F0.5190476190476191
tp35
a(g1
(g5
S'\x93\x05\x17\xc9\x1e\x00O@'
p36
tp37
Rp38
F0.5428571428571428
tp39
a(g1
(g5
S't\xa7\xfd\xd6\xf4ZL@'
p40
tp41
Rp42
F0.5607142857142857
tp43
a(g1
(g5
S'T\x7f\x10J\x87~I@'
p44
tp45
Rp46
F0.5746031746031746
tp47
a.