(lp0
(cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'f\x93\x14\xa3!=T@'
p8
tp9
Rp10
F0.24285714285714285
tp11
a(g1
(g5
S'\xd7l_\xbd]$T@'
p12
tp13
Rp14
F0.37142857142857144
tp15
a(g1
(g5
S'\xd2\x19\xd1p\x83 S@'
p16
tp17
Rp18
F0.45
tp19
a(g1
(g5
S'@\xfb\x15J\xaa\x97R@'
p20
tp21
Rp22
F0.45
tp23
a(g1
(g5
S'\x85s\xe7Q\x1f\x92Q@'
p24
tp25
Rp26
F0.5028571428571429
tp27
a(g1
(g5
S'Y\xc7.E\xf8\x1fP@'
p28
tp29
Rp30
F0.5476190476190477
tp31
a(g1
(g5
S'\x15m\xbd\xfb\xa3WM@'
p32
tp33
Rp34
F0.5476190476190477
tp35
a(g1
(g5
S'\xfc\xc4M\xa9\xbd\xdaI@'
p36
tp37
Rp38
F0.5673469387755102
tp39
a(g1
(g5
S'\x9b\xa0\x9c\xc4TnF@'
p40
tp41
Rp42
F0.5821428571428572
tp43
a(g1
(g5
S'\xec\x06an\xe90C@'
p44
tp45
Rp46
F0.5968253968253968
tp47
a.