(lp0
(cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS's\xfe\xec\xcb\xc6\xcc\x1f@'
p8
tp9
Rp10
F0.11428571428571428
tp11
a(g1
(g5
S'\xc5b\xe8\xe3\xc9\xb2\x1f@'
p12
tp13
Rp14
F0.11428571428571428
tp15
a(g1
(g5
S'\xbb\x03\x8b\x88\xcc\x9b\x1f@'
p16
tp17
Rp18
F0.11428571428571428
tp19
a(g1
(g5
S'(\xd4\xa8[\x0cN\x1f@'
p20
tp21
Rp22
F0.12857142857142856
tp23
a(g1
(g5
S',\xd89\x94}7\x1f@'
p24
tp25
Rp26
F0.12857142857142856
tp27
a(g1
(g5
S'{\xd1\xde\xff4 \x1f@'
p28
tp29
Rp30
F0.12857142857142856
tp31
a(g1
(g5
S'\x98\xda\x82\xafi\x07\x1f@'
p32
tp33
Rp34
F0.12857142857142856
tp35
a(g1
(g5
S'\xd4\x85t)\x91\xec\x1e@'
p36
tp37
Rp38
F0.12857142857142856
tp39
a(g1
(g5
S'e\xe1\xa8R\xd5\xa6\x1e@'
p40
tp41
Rp42
F0.17142857142857143
tp43
a(g1
(g5
S'\xead\xce\x02\x06\x88\x1e@'
p44
tp45
Rp46
F0.17142857142857143
tp47
a(g1
(g5
S'6=\x17#Lf\x1e@'
p48
tp49
Rp50
F0.18285714285714286
tp51
a.