(lp0
(cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x110Dip1U@'
p8
tp9
Rp10
F0.0
tp11
a(g1
(g5
S'wf\x1c\xa6\x0e!U@'
p12
tp13
Rp14
F0.05714285714285714
tp15
a(g1
(g5
S'\x95\x18R\x95X\x8fT@'
p16
tp17
Rp18
F0.10714285714285714
tp19
a(g1
(g5
S'\xde\xfdm\xde\x18MT@'
p20
tp21
Rp22
F0.12857142857142856
tp23
a(g1
(g5
S'\xa7\xf7M\x89\xff\xc4R@'
p24
tp25
Rp26
F0.22285714285714286
tp27
a(g1
(g5
S'\xc5\xd0q\xf0\x16(Q@'
p28
tp29
Rp30
F0.32857142857142857
tp31
a(g1
(g5
S'0\x80\xfd\xd1n=O@'
p32
tp33
Rp34
F0.35714285714285715
tp35
a(g1
(g5
S'ZR%\xed\xc3pK@'
p36
tp37
Rp38
F0.4163265306122449
tp39
a(g1
(g5
S'\xbd\xe0qy\xac\xabG@'
p40
tp41
Rp42
F0.4607142857142857
tp43
a(g1
(g5
S'\x95\xa0\x04<\x18\x19D@'
p44
tp45
Rp46
F0.4857142857142857
tp47
a.