(lp0
(cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xa9.j\xcd\xb7\xd7V@'
p8
tp9
Rp10
F0.5
tp11
a(g1
(g5
S'\xca\xca\xde:\xf8\x90U@'
p12
tp13
Rp14
F0.6666666666666666
tp15
a(g1
(g5
S'\x9e\x83MT\xa8\x1cT@'
p16
tp17
Rp18
F0.75
tp19
a(g1
(g5
S'\x9a\xe9\xc5\x06\xa37S@'
p20
tp21
Rp22
F0.75
tp23
a(g1
(g5
S'^\x7fd\xaa!\xb2Q@'
p24
tp25
Rp26
F0.8
tp27
a(g1
(g5
S'\xd5|\x82\xd2\xb9 P@'
p28
tp29
Rp30
F0.8333333333333334
tp31
a(g1
(g5
S'\xbcC\xb8\xe4\xf1XM@'
p32
tp33
Rp34
F0.8333333333333334
tp35
a(g1
(g5
S'6m:\xf0\xc2\xdbI@'
p36
tp37
Rp38
F0.8571428571428571
tp39
a(g1
(g5
S'\xb7\x96j\x10\x1foF@'
p40
tp41
Rp42
F0.875
tp43
a(g1
(g5
S'\x12\x12I\x7f\x821C@'
p44
tp45
Rp46
F0.8888888888888888
tp47
a.