(lp0
(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'd\x08 \xf1\xec\xc2\x1f@'
p9
tp10
Rp11
aF0.3482539682539683
aa(lp12
g2
(g6
S'}E\x03^m\xaa\x1f@'
p13
tp14
Rp15
aF0.3412698412698413
aa(lp16
g2
(g6
S'\x0b\x18\xad\xbd\xc3\x9c\x1f@'
p17
tp18
Rp19
aF0.3342857142857143
aa(lp20
g2
(g6
S'I\xe2\xe78ex\x1f@'
p21
tp22
Rp23
aF0.3630952380952381
aa(lp24
g2
(g6
S'\x96\xf1\xbb\xd0w`\x1f@'
p25
tp26
Rp27
aF0.37333333333333335
aa(lp28
g2
(g6
S'\xc2\x8e_\x02Re\x1f@'
p29
tp30
Rp31
aF0.3723809523809523
aa(lp32
g2
(g6
S'\x10\xa2\xf8\xbe\xf8F\x1f@'
p33
tp34
Rp35
aF0.3733333333333333
aa(lp36
g2
(g6
S'\xc2Ny\xd5\x1d=\x1f@'
p37
tp38
Rp39
aF0.3780952380952381
aa(lp40
g2
(g6
S'L\x0e 2\x11\x1b\x1f@'
p41
tp42
Rp43
aF0.4070476190476191
aa(lp44
g2
(g6
S'\xe1$\xef\xac\xed\t\x1f@'
p45
tp46
Rp47
aF0.39257142857142857
aa(lp48
g2
(g6
S'u\xa1\x9e\xb9\r\x08\x1f@'
p49
tp50
Rp51
aF0.4005714285714286
aa.