(lp0
(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'm\x03\x0f\xd4\x9c\xb9\x1f@'
p9
tp10
Rp11
aF0.339047619047619
aa(lp12
g2
(g6
S'\x9a\xc0\xfe]E\xb4\x1f@'
p13
tp14
Rp15
aF0.33095238095238083
aa(lp16
g2
(g6
S'\xa3\xdb/\xa3t\xa1\x1f@'
p17
tp18
Rp19
aF0.3580952380952381
aa(lp20
g2
(g6
S'uQ\xe2\xc0\x96z\x1f@'
p21
tp22
Rp23
aF0.37357142857142855
aa(lp24
g2
(g6
S'\x85:"\x88\x7fm\x1f@'
p25
tp26
Rp27
aF0.3728571428571429
aa(lp28
g2
(g6
S':\xc8>l\x85M\x1f@'
p29
tp30
Rp31
aF0.37250000000000005
aa(lp32
g2
(g6
S'\x13\\\x96{\xd9R\x1f@'
p33
tp34
Rp35
aF0.3789285714285714
aa(lp36
g2
(g6
S'C\x0b\x93\x9cME\x1f@'
p37
tp38
Rp39
aF0.3760714285714286
aa(lp40
g2
(g6
S'-\x0f\xec\tA%\x1f@'
p41
tp42
Rp43
aF0.3877142857142856
aa(lp44
g2
(g6
S'*\xbe\xe2\x05D\x11\x1f@'
p45
tp46
Rp47
aF0.39399999999999996
aa(lp48
g2
(g6
S'#\xa0\x10jR\xf6\x1e@'
p49
tp50
Rp51
aF0.40685714285714286
aa.