(lp0
(cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x110Dip1U@'
p8
tp9
Rp10
F0.0
tp11
a(g1
(g5
S'\x068\xc3\xd3z1U@'
p12
tp13
Rp14
F0.0
tp15
a(g1
(g5
S'\xddvm\xe9\x871U@'
p16
tp17
Rp18
F0.0
tp19
a(g1
(g5
S"'\x1c\xe2\x85\x941U@"
p20
tp21
Rp22
F0.0
tp23
a(g1
(g5
S'\xfcH\x02\x15\x9f1U@'
p24
tp25
Rp26
F0.0
tp27
a(g1
(g5
S'N\x08\r\xf3\xa61U@'
p28
tp29
Rp30
F0.0
tp31
a(g1
(g5
S'?\xe6\x03o\xac1U@'
p32
tp33
Rp34
F0.0
tp35
a(g1
(g5
S'gB\x19?\xb01U@'
p36
tp37
Rp38
F0.0
tp39
a(g1
(g5
S'\xcf\xd6N\xe5\xb21U@'
p40
tp41
Rp42
F0.0
tp43
a(g1
(g5
S'A\xc7\xc4\xcb\xb41U@'
p44
tp45
Rp46
F0.0
tp47
a.