(lp0
(cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xe8\x96\x81)\xc8\x01\x1e@'
p8
tp9
Rp10
F0.34285714285714286
tp11
a(g1
(g5
S',\xc5\xf6\xab+/\x1e@'
p12
tp13
Rp14
F0.37142857142857144
tp15
a(g1
(g5
S'c\xa9X\xfe\xbfB\x1e@'
p16
tp17
Rp18
F0.4
tp19
a(g1
(g5
S'\x85\xeb\xb0T"E\x1e@'
p20
tp21
Rp22
F0.42142857142857143
tp23
a(g1
(g5
S'\xb9`\xd1\xcd*7\x1e@'
p24
tp25
Rp26
F0.44285714285714284
tp27
a(g1
(g5
S'#\xfcl\xffa \x1e@'
p28
tp29
Rp30
F0.45
tp31
a(g1
(g5
S'e^\xb9\x90\xf5\x04\x1e@'
p32
tp33
Rp34
F0.45714285714285713
tp35
a(g1
(g5
S's9\xfa(x\xe5\x1d@'
p36
tp37
Rp38
F0.4714285714285714
tp39
a(g1
(g5
S'\xa80\xa1*P\xc6\x1d@'
p40
tp41
Rp42
F0.4857142857142857
tp43
a(g1
(g5
S'%\xf7\xf1z\x88\xa6\x1d@'
p44
tp45
Rp46
F0.5142857142857142
tp47
a.