(lp0
(cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'|0\xa5\xcbE2,@'
p8
tp9
Rp10
F0.02142857142857143
tp11
a(g1
(g5
S';\xcb\x0e\x1e\xe5.,@'
p12
tp13
Rp14
F0.02857142857142857
tp15
a(g1
(g5
S'\xa9-\x87\xb4\xa1\x11,@'
p16
tp17
Rp18
F0.05
tp19
a(g1
(g5
S'\xed<I\xa8\xbf\xdc+@'
p20
tp21
Rp22
F0.07857142857142857
tp23
a(g1
(g5
S'\x19\xc4\x0c\r\xdb\x97+@'
p24
tp25
Rp26
F0.09285714285714286
tp27
a(g1
(g5
S'\xb5K\xd4\x80h>+@'
p28
tp29
Rp30
F0.1357142857142857
tp31
a(g1
(g5
S'[\x03\x15\xcf\xdf\xd7*@'
p32
tp33
Rp34
F0.18571428571428572
tp35
a(g1
(g5
S'\xf8.\x9a\xac\xb3k*@'
p36
tp37
Rp38
F0.2357142857142857
tp39
a(g1
(g5
S'~M\xed\x93[\xff)@'
p40
tp41
Rp42
F0.32142857142857145
tp43
a(g1
(g5
S'o\xdf\xa2\x16l\x8b)@'
p44
tp45
Rp46
F0.5142857142857142
tp47
a.