(lp0
(cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x03\xe8\xd5E&4,@'
p8
tp9
Rp10
F0.0
tp11
a(g1
(g5
S'\x03\xe8\xd5E&4,@'
p12
tp13
Rp14
F0.0
tp15
a(g1
(g5
S'\x03\xe8\xd5E&4,@'
p16
tp17
Rp18
F0.0
tp19
a(g1
(g5
S'\x0c\xa8c\xdat$,@'
p20
tp21
Rp22
F0.014285714285714285
tp23
a(g1
(g5
S'\xcc\x1c\xb2\x93s\xf7+@'
p24
tp25
Rp26
F0.04285714285714286
tp27
a(g1
(g5
S'AE\x85f1\xb5+@'
p28
tp29
Rp30
F0.06428571428571428
tp31
a(g1
(g5
S'$\x06\xa7\x8b\xe9p+@'
p32
tp33
Rp34
F0.08571428571428572
tp35
a(g1
(g5
S'h]!\xa0\x0e\x02+@'
p36
tp37
Rp38
F0.10714285714285714
tp39
a(g1
(g5
S'\xd9|\x96\xea\x1a]*@'
p40
tp41
Rp42
F0.19285714285714287
tp43
a(g1
(g5
S'o\xdf\xa2\x16l\x8b)@'
p44
tp45
Rp46
F0.5142857142857142
tp47
a.