(lp0
(cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'HO\x86vy\x06)@'
p8
tp9
Rp10
F0.37142857142857144
tp11
a(g1
(g5
S'j^f\x08Tp)@'
p12
tp13
Rp14
F0.4
tp15
a(g1
(g5
S'\x1c\x99M\xad)\xad)@'
p16
tp17
Rp18
F0.42142857142857143
tp19
a(g1
(g5
S'\x9b\xbc\x7f\x07\xb8\xc9)@'
p20
tp21
Rp22
F0.44285714285714284
tp23
a(g1
(g5
S'\xb3\x8bs,\x8d\xd1)@'
p24
tp25
Rp26
F0.4642857142857143
tp27
a(g1
(g5
S'\xc3\xfdfF\xb7\xce)@'
p28
tp29
Rp30
F0.4785714285714286
tp31
a(g1
(g5
S'\xd5\xeaH\xc9\xe3\xc2)@'
p32
tp33
Rp34
F0.4857142857142857
tp35
a(g1
(g5
S'p\xa5\x9dO(\xb3)@'
p36
tp37
Rp38
F0.4857142857142857
tp39
a(g1
(g5
S';W\x83\x1b\xff\x9f)@'
p40
tp41
Rp42
F0.5
tp43
a(g1
(g5
S'o\xdf\xa2\x16l\x8b)@'
p44
tp45
Rp46
F0.5142857142857142
tp47
a.