(lp0
(cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'y5\xba\xd8sj.@'
p8
tp9
Rp10
F0.08571428571428572
tp11
a(g1
(g5
S'B\x80D8\xa6\xd0-@'
p12
tp13
Rp14
F0.1
tp15
a(g1
(g5
S'\x84[\x87S\x0f\x0f-@'
p16
tp17
Rp18
F0.1
tp19
a(g1
(g5
S'GJa5X\xad,@'
p20
tp21
Rp22
F0.11428571428571428
tp23
a(g1
(g5
S'\x81{4\xc6\xa0\n,@'
p24
tp25
Rp26
F0.12142857142857143
tp27
a(g1
(g5
S'\xaej{\x1c\x9cn+@'
p28
tp29
Rp30
F0.12142857142857143
tp31
a(g1
(g5
S'\x12\xeeK\x1d\xb8\x00+@'
p32
tp33
Rp34
F0.12857142857142856
tp35
a(g1
(g5
S'\x8b\xfd\x00cry*@'
p36
tp37
Rp38
F0.18571428571428572
tp39
a(g1
(g5
S'W\xf4\xdf\x1b\x05\x00*@'
p40
tp41
Rp42
F0.29285714285714287
tp43
a(g1
(g5
S'o\xdf\xa2\x16l\x8b)@'
p44
tp45
Rp46
F0.5142857142857142
tp47
a.