(lp0
(cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x8f\xb7\x07g\x1a\x8e @'
p8
tp9
Rp10
F0.10714285714285714
tp11
a(g1
(g5
S'J\xc5q\xdc!U @'
p12
tp13
Rp14
F0.12142857142857143
tp15
a(g1
(g5
S'r\xf2\x1d\xbf\xc1\r @'
p16
tp17
Rp18
F0.12142857142857143
tp19
a(g1
(g5
S'\xe5\x90t\xf6\xd2\xc8\x1f@'
p20
tp21
Rp22
F0.12857142857142856
tp23
a(g1
(g5
S'\xda\xc5\x00\xe4\xceQ\x1f@'
p24
tp25
Rp26
F0.12857142857142856
tp27
a(g1
(g5
S'u\x92J\xe8\xee\xe8\x1e@'
p28
tp29
Rp30
F0.12857142857142856
tp31
a(g1
(g5
S's\x1d\xec\xacI\x8b\x1e@'
p32
tp33
Rp34
F0.15714285714285714
tp35
a(g1
(g5
S'@G{t$8\x1e@'
p36
tp37
Rp38
F0.21428571428571427
tp39
a(g1
(g5
S'\x1b|\x84@\x0f\xee\x1d@'
p40
tp41
Rp42
F0.32142857142857145
tp43
a(g1
(g5
S'%\xf7\xf1z\x88\xa6\x1d@'
p44
tp45
Rp46
F0.5142857142857142
tp47
a.