(lp0
(cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'0\x9dL\xf4q\x141@'
p8
tp9
Rp10
F0.75
tp11
a(g1
(g5
S'\xd80\x99\x1f\xc7\\0@'
p12
tp13
Rp14
F0.75
tp15
a(g1
(g5
S'j\xc7vG\x86p/@'
p16
tp17
Rp18
F0.75
tp19
a(g1
(g5
S'\xb5g\xc0\xc0jJ.@'
p20
tp21
Rp22
F0.75
tp23
a(g1
(g5
S'ni\xd1\x7f\xe3C-@'
p24
tp25
Rp26
F0.75
tp27
a(g1
(g5
S'\xa5\x90?\xdb$[,@'
p28
tp29
Rp30
F0.75
tp31
a(g1
(g5
S'\xa7\x08\x19\xe7\xd8\x89+@'
p32
tp33
Rp34
F0.75
tp35
a(g1
(g5
S'\x06\xcd\xbf\xc3E\xce*@'
p36
tp37
Rp38
F0.75
tp39
a(g1
(g5
S'E\x90\xe0E2%*@'
p40
tp41
Rp42
F0.75
tp43
a(g1
(g5
S'o\xdf\xa2\x16l\x8b)@'
p44
tp45
Rp46
F0.75
tp47
a.