(lp0
(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\x02\xf5g\x98\xf3Y @'
p9
tp10
Rp11
aF0.3739285714285715
aa(lp12
g2
(g6
S'\xfeN\xd7\x07\x110 @'
p13
tp14
Rp15
aF0.3678571428571429
aa(lp16
g2
(g6
S'\xb3\xea[m\xfc\x08 @'
p17
tp18
Rp19
aF0.3703571428571429
aa(lp20
g2
(g6
S'\x9a\x950\x06\xba\xbe\x1f@'
p21
tp22
Rp23
aF0.3692857142857142
aa(lp24
g2
(g6
S'K\x162\x9f\xc1\x85\x1f@'
p25
tp26
Rp27
aF0.37357142857142855
aa(lp28
g2
(g6
S'.w.\x0f\xc8=\x1f@'
p29
tp30
Rp31
aF0.37964285714285717
aa(lp32
g2
(g6
S'\xaa\x96G\xd7l\xfe\x1e@'
p33
tp34
Rp35
aF0.3832142857142857
aa(lp36
g2
(g6
S'nwE\xd3\x80\xde\x1e@'
p37
tp38
Rp39
aF0.3778571428571428
aa(lp40
g2
(g6
S'\xfa5=\n\x13\xb7\x1e@'
p41
tp42
Rp43
aF0.3614285714285714
aa(lp44
g2
(g6
S'\xf6\x80\xd8\xc8\x9bd\x1e@'
p45
tp46
Rp47
aF0.3917857142857143
aa.