(lp0
(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\x80\xa61\xa5\xb8i/@'
p9
tp10
Rp11
aF0.3889285714285714
aa(lp12
g2
(g6
S'm\x86\xd9B\xf5_.@'
p13
tp14
Rp15
aF0.36607142857142866
aa(lp16
g2
(g6
S'\x03\xc4\xe1\x7f\xee\xdd-@'
p17
tp18
Rp19
aF0.3771428571428572
aa(lp20
g2
(g6
S'\xdd\xad\xf7\xa0\xedA-@'
p21
tp22
Rp23
aF0.37249999999999994
aa(lp24
g2
(g6
S'K\x84\xdcX}\xb4,@'
p25
tp26
Rp27
aF0.3721428571428571
aa(lp28
g2
(g6
S'\xd6~C\xd2\x8b*,@'
p29
tp30
Rp31
aF0.3789285714285714
aa(lp32
g2
(g6
S'\r\xa0\x07\x05\xf6\xd7+@'
p33
tp34
Rp35
aF0.3782142857142857
aa(lp36
g2
(g6
S'x\x91\xbb(\x08\xa0+@'
p37
tp38
Rp39
aF0.3621428571428571
aa(lp40
g2
(g6
S'\x16\xa4\xea\x1e\x1d0+@'
p41
tp42
Rp43
aF0.36249999999999993
aa(lp44
g2
(g6
S'\x96\xe8W\xaa\x12\xe3*@'
p45
tp46
Rp47
aF0.37321428571428567
aa.