(lp0
(cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x8dY@v\x89\xd1+@'
p8
tp9
Rp10
F0.08571428571428572
tp11
a(g1
(g5
S'\xca\x1b\xbe^\xccp+@'
p12
tp13
Rp14
F0.12142857142857143
tp15
a(g1
(g5
S';\xc5O]\xa9\t+@'
p16
tp17
Rp18
F0.15428571428571428
tp19
a(g1
(g5
S'\xf4\x8e\xe9\x05\xdc\xa2*@'
p20
tp21
Rp22
F0.19523809523809524
tp23
a(g1
(g5
S'\xce\xd0\xe3\xe6?^*@'
p24
tp25
Rp26
F0.19523809523809524
tp27
a(g1
(g5
S'\xb5\xba3]{\xf0)@'
p28
tp29
Rp30
F0.22448979591836735
tp31
a(g1
(g5
S'\xe3\xad\xf2(j\x9f)@'
p32
tp33
Rp34
F0.22448979591836735
tp35
a(g1
(g5
S'1\xc2k\xce\xa41)@'
p36
tp37
Rp38
F0.2642857142857143
tp39
a(g1
(g5
S'1\xef\xa1\xdb\xae\xdc(@'
p40
tp41
Rp42
F0.2642857142857143
tp43
a(g1
(g5
S'\xad\xfa\x16\xccYr(@'
p44
tp45
Rp46
F0.29523809523809524
tp47
a.