(lp0
(cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'C\x11\xa9\x1aB\x03,@'
p8
tp9
Rp10
F0.10476190476190476
tp11
a(g1
(g5
S'\xcd%\x00\x91\xaa\xc0+@'
p12
tp13
Rp14
F0.12142857142857143
tp15
a(g1
(g5
S'\x12\x03\xe5\x99\x8dy+@'
p16
tp17
Rp18
F0.13142857142857142
tp19
a(g1
(g5
S'E>\xfb\xc6\xc4(+@'
p20
tp21
Rp22
F0.14761904761904762
tp23
a(g1
(g5
S'\xf7\xe2\x0f\xa0\x8c\xf3*@'
p24
tp25
Rp26
F0.14761904761904762
tp27
a(g1
(g5
S'\x05\xb7\xe6\xc1\x00\x8a*@'
p28
tp29
Rp30
F0.1836734693877551
tp31
a(g1
(g5
S'\xde\xcaz\xce\xc79*@'
p32
tp33
Rp34
F0.1836734693877551
tp35
a(g1
(g5
S'\xf5\xaej\x81\x08\xc6)@'
p36
tp37
Rp38
F0.21785714285714286
tp39
a(g1
(g5
S'y\xb6\x04\x19\x12j)@'
p40
tp41
Rp42
F0.21785714285714286
tp43
a(g1
(g5
S'5\x1dn]\n\xf5(@'
p44
tp45
Rp46
F0.25396825396825395
tp47
a.