(lp0
(cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'7\xb7\x86v\xf4x\x1f@'
p8
tp9
Rp10
F0.6666666666666666
tp11
a(g1
(g5
S'\x8b h\x8fhG\x1f@'
p12
tp13
Rp14
F0.75
tp15
a(g1
(g5
S'\xbeJ\xda\x81\xc6N\x1f@'
p16
tp17
Rp18
F0.75
tp19
a(g1
(g5
S'\xa8G[\x922\x1f\x1f@'
p20
tp21
Rp22
F0.8
tp23
a(g1
(g5
S'\xc1\xa4\x15\x9cS\x1e\x1f@'
p24
tp25
Rp26
F0.8
tp27
a(g1
(g5
S"U\x00'\xfe\x07\x1a\x1f@"
p28
tp29
Rp30
F0.8
tp31
a(g1
(g5
S'\x9e\x16\xe7<\xb9\x12\x1f@'
p32
tp33
Rp34
F0.8
tp35
a(g1
(g5
S'\xd8\x15\xd61?\xe5\x1e@'
p36
tp37
Rp38
F0.8333333333333334
tp39
a(g1
(g5
S'I\xcb\xedH\x07\xd9\x1e@'
p40
tp41
Rp42
F0.8333333333333334
tp43
a(g1
(g5
S'\xb0a\x19V\xcd\xca\x1e@'
p44
tp45
Rp46
F0.8333333333333334
tp47
a.