(lp0
(cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'L\xc0\xc5\xafK\xc3,@'
p8
tp9
Rp10
F0.6666666666666666
tp11
a(g1
(g5
S'9\x15\x87e\xfb\xd6,@'
p12
tp13
Rp14
F0.75
tp15
a(g1
(g5
S'5\xb2\x9c\xda\xc9\xe3,@'
p16
tp17
Rp18
F0.8
tp19
a(g1
(g5
S'.\tC\x9a\xe7\xd1,@'
p20
tp21
Rp22
F0.8333333333333334
tp23
a(g1
(g5
S'"\\U\xcc=\xd8,@'
p24
tp25
Rp26
F0.8333333333333334
tp27
a(g1
(g5
S'<l\xab\xfaj\x8d,@'
p28
tp29
Rp30
F0.8571428571428571
tp31
a(g1
(g5
S',!\xca`u^,@'
p32
tp33
Rp34
F0.8571428571428571
tp35
a(g1
(g5
S'\x07M\xac\x8e\xca\xf5+@'
p36
tp37
Rp38
F0.875
tp39
a(g1
(g5
S'\xd0\x01\x16\xac\xd4\xa6+@'
p40
tp41
Rp42
F0.875
tp43
a(g1
(g5
S'\xb7\x17\xdf\x15\x041+@'
p44
tp45
Rp46
F0.8888888888888888
tp47
a.