(lp0
(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\xdb=\xc2b\xcbr,@'
p9
tp10
Rp11
aF0.32809523809523805
aa(lp12
g2
(g6
S'\xb6Jw\x1a\x8b\x87,@'
p13
tp14
Rp15
aF0.36928571428571433
aa(lp16
g2
(g6
S'\xc5\xe1\xb6\x12\xc2\x9c,@'
p17
tp18
Rp19
aF0.39428571428571435
aa(lp20
g2
(g6
S'\xb8sk\n\xe2u,@'
p21
tp22
Rp23
aF0.4114285714285716
aa(lp24
g2
(g6
S'\xda3\x8aj \xa8,@'
p25
tp26
Rp27
aF0.40476190476190477
aa(lp28
g2
(g6
S'\xb6`\x11TWu,@'
p29
tp30
Rp31
aF0.43408163265306127
aa(lp32
g2
(g6
S'\xc0\xc4\x06\xdf\x9b[,@'
p33
tp34
Rp35
aF0.4257142857142857
aa(lp36
g2
(g6
S'\xba\x9c\xea\xadr\x11,@'
p37
tp38
Rp39
aF0.4376785714285714
aa(lp40
g2
(g6
S'\x83\xc8\xf4R1\xe6+@'
p41
tp42
Rp43
aF0.43714285714285717
aa(lp44
g2
(g6
S'\x83\xf5v\xcf@\xd1+@'
p45
tp46
Rp47
aF0.44396825396825407
aa.