(lp0
(cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xb3\xf8C\x98\xce3,@'
p8
tp9
Rp10
F0.0
tp11
a(g1
(g5
S'\x03\xe8\xd5E&4,@'
p12
tp13
Rp14
F0.0
tp15
a(g1
(g5
S'\x9a\xae6\xb3f4,@'
p16
tp17
Rp18
F0.0
tp19
a(g1
(g5
S'\xd2L\xf7\x81\x8c4,@'
p20
tp21
Rp22
F0.0
tp23
a(g1
(g5
S'\xad\xd4\x0f\xca\xa34,@'
p24
tp25
Rp26
F0.0
tp27
a(g1
(g5
S'y|\xceY\xb34,@'
p28
tp29
Rp30
F0.0
tp31
a(g1
(g5
S'j\x85i\xed\xbd4,@'
p32
tp33
Rp34
F0.0
tp35
a(g1
(g5
S'\x00\x87\xa3\xce\xc54,@'
p36
tp37
Rp38
F0.0
tp39
a(g1
(g5
S'H\xa5\x93\x98\xcb4,@'
p40
tp41
Rp42
F0.0
tp43
a(g1
(g5
S'wq\xecN\xd04,@'
p44
tp45
Rp46
F0.0
tp47
a.