(lp0
(cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'"\xc2\x01\xed\x80A\x1f@'
p8
tp9
Rp10
F0.12380952380952381
tp11
a(g1
(g5
S'\xdd)\xca\x18\xe34\x1f@'
p12
tp13
Rp14
F0.14285714285714285
tp15
a(g1
(g5
S"2\xc3E\x10#'\x1f@"
p16
tp17
Rp18
F0.14285714285714285
tp19
a(g1
(g5
S'\xd4E\xd1\xfb\xa4\xed\x1e@'
p20
tp21
Rp22
F0.2
tp23
a(g1
(g5
S'\xc2\x18\xc3(@\xda\x1e@'
p24
tp25
Rp26
F0.21428571428571427
tp27
a(g1
(g5
S'\xd2\xc3\x06\xcd\xb8\xc5\x1e@'
p28
tp29
Rp30
F0.22142857142857142
tp31
a(g1
(g5
S'h\\\x17\x16\xc1\xaf\x1e@'
p32
tp33
Rp34
F0.22857142857142856
tp35
a(g1
(g5
S'\x07\x1d\x15\xe6X\x96\x1e@'
p36
tp37
Rp38
F0.22857142857142856
tp39
a(g1
(g5
S'\xba\xd7\x0c\x16\x0bX\x1e@'
p40
tp41
Rp42
F0.2857142857142857
tp43
a(g1
(g5
S'\x877\xff:\xa9;\x1e@'
p44
tp45
Rp46
F0.2857142857142857
tp47
a(g1
(g5
S'U\x9f\t\xf5g\x1d\x1e@'
p48
tp49
Rp50
F0.2857142857142857
tp51
a.