(lp0
(cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x88*\x96R{3,@'
p8
tp9
Rp10
F0.014285714285714285
tp11
a(g1
(g5
S'0B\xd8\xfe\x19\r,@'
p12
tp13
Rp14
F0.047619047619047616
tp15
a(g1
(g5
S'pW\xa6x\t\x8e+@'
p16
tp17
Rp18
F0.10714285714285714
tp19
a(g1
(g5
S'\xe4\x059\xbfN2+@'
p20
tp21
Rp22
F0.12857142857142856
tp23
a(g1
(g5
S'#t#\x16\x8e}*@'
p24
tp25
Rp26
F0.19428571428571428
tp27
a(g1
(g5
S'_k\x8d\x1c$\xbe)@'
p28
tp29
Rp30
F0.2714285714285714
tp31
a(g1
(g5
S'\xb7\xf1_\x02\x96\xff(@'
p32
tp33
Rp34
F0.2904761904761905
tp35
a(g1
(g5
S'=\xd3\x02\xd5\x15\x19(@'
p36
tp37
Rp38
F0.3469387755102041
tp39
a(g1
(g5
S"%\xc9\xb4\x96\x1a5'@"
p40
tp41
Rp42
F0.4035714285714286
tp43
a(g1
(g5
S'\xa0\xf6\x14\xda\xf4[&@'
p44
tp45
Rp46
F0.4444444444444444
tp47
a.