(lp0
(cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x1b8\xa1\xa9\x7f\xdc,@'
p8
tp9
Rp10
F0.05714285714285714
tp11
a(g1
(g5
S'\xfc\xd52A\x98\x88,@'
p12
tp13
Rp14
F0.09523809523809523
tp15
a(g1
(g5
S',)\x888\xc6\xe3+@'
p16
tp17
Rp18
F0.12142857142857143
tp19
a(g1
(g5
S'\xa3E*\x7f\xb1s+@'
p20
tp21
Rp22
F0.12142857142857143
tp23
a(g1
(g5
S'\xf0\xfe\r\xedF\xae*@'
p24
tp25
Rp26
F0.14285714285714285
tp27
a(g1
(g5
S'c\x8e\xd6\x8d=\x0e*@'
p28
tp29
Rp30
F0.21904761904761905
tp31
a(g1
(g5
S'\xbb\x13\x9b\xde\x8eE)@'
p32
tp33
Rp34
F0.23809523809523808
tp35
a(g1
(g5
S'\x92,\x07}\xf7O(@'
p36
tp37
Rp38
F0.3224489795918367
tp39
a(g1
(g5
S"\xad\xc7\x02\xf7\xd3]'@"
p40
tp41
Rp42
F0.38571428571428573
tp43
a(g1
(g5
S'B\x1dB\x86\x0ex&@'
p44
tp45
Rp46
F0.43174603174603177
tp47
a.