(lp0
(cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xb1f\x81Z\n\x03 @'
p8
tp9
Rp10
F0.6666666666666666
tp11
a(g1
(g5
S'\nj\xe3\x07\xc3\xe8\x1f@'
p12
tp13
Rp14
F0.6666666666666666
tp15
a(g1
(g5
S'\xd3\xa6\x9f\x88\x8c\xcf\x1f@'
p16
tp17
Rp18
F0.6666666666666666
tp19
a(g1
(g5
S'D\xc2\xfc\n\xe3z\x1f@'
p20
tp21
Rp22
F0.75
tp23
a(g1
(g5
S".\xab'\x0fdc\x1f@"
p24
tp25
Rp26
F0.75
tp27
a(g1
(g5
S'\xf9M\x83G\xacK\x1f@'
p28
tp29
Rp30
F0.75
tp31
a(g1
(g5
S'\xbc\xe8x+\xd62\x1f@'
p32
tp33
Rp34
F0.75
tp35
a(g1
(g5
S'\xdf\tHrD\x18\x1f@'
p36
tp37
Rp38
F0.75
tp39
a(g1
(g5
S'*\xc3\xd4\xdd\xaa\xcc\x1e@'
p40
tp41
Rp42
F0.8
tp43
a(g1
(g5
S'C\xf9^\x97\xb0\xae\x1e@'
p44
tp45
Rp46
F0.8
tp47
a(g1
(g5
S'\xd0\xfe\x05\xc0#\x8e\x1e@'
p48
tp49
Rp50
F0.8
tp51
a.