(lp0
(cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x0f\x9be\x0e8h.@'
p8
tp9
Rp10
F0.5
tp11
a(g1
(g5
S'\x9c\xef\x9d\x97e\xc2-@'
p12
tp13
Rp14
F0.6666666666666666
tp15
a(g1
(g5
S'\xf0\xa7\x9f\xf1/\xf4,@'
p16
tp17
Rp18
F0.75
tp19
a(g1
(g5
S'\x04\xe58j\xe1\x96,@'
p20
tp21
Rp22
F0.75
tp23
a(g1
(g5
S'{\xbar\xdc\xc2\xd4+@'
p24
tp25
Rp26
F0.8
tp27
a(g1
(g5
S'\x80\x80\x9d\xd6\xf0\t+@'
p28
tp29
Rp30
F0.8333333333333334
tp31
a(g1
(g5
S'3\xd4@P(L*@'
p32
tp33
Rp34
F0.8333333333333334
tp35
a(g1
(g5
S'\x98^D*lR)@'
p36
tp37
Rp38
F0.8571428571428571
tp39
a(g1
(g5
S't\xff\xa9\x03\xb5S(@'
p40
tp41
Rp42
F0.875
tp43
a(g1
(g5
S"@d@IJZ'@"
p44
tp45
Rp46
F0.8888888888888888
tp47
a.