(lp0
(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\x98\xa0gt\xc9^-@'
p9
tp10
Rp11
aF0.23857142857142857
aa(lp12
g2
(g6
S'\x8dB\xf2c@\xf3,@'
p13
tp14
Rp15
aF0.32666666666666666
aa(lp16
g2
(g6
S'\x85+Q\xb7\xe9\x9e,@'
p17
tp18
Rp19
aF0.3739285714285714
aa(lp20
g2
(g6
S'\xbb\x8c\x03,\xf8_,@'
p21
tp22
Rp23
aF0.3660714285714285
aa(lp24
g2
(g6
S'\x96Q\xcc\x0b\xbf\xf9+@'
p25
tp26
Rp27
aF0.40628571428571425
aa(lp28
g2
(g6
S'\xf8\xf0\xc4O\xa9\xb5+@'
p29
tp30
Rp31
aF0.410952380952381
aa(lp32
g2
(g6
S'\xdbsh/-S+@'
p33
tp34
Rp35
aF0.42214285714285726
aa(lp36
g2
(g6
S'\x96\xde\x0f\xda3\xaf*@'
p37
tp38
Rp39
aF0.42755102040816323
aa(lp40
g2
(g6
S'\xa2\x17\xfd\xb8\x0f;*@'
p41
tp42
Rp43
aF0.4255357142857143
aa(lp44
g2
(g6
S'\xfa\x15\x83f\xa4\x91)@'
p45
tp46
Rp47
aF0.45444444444444454
aa.