(lp0
(cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xd0\t\x11\x10\xabj\x1f@'
p8
tp9
Rp10
F0.0
tp11
a(g1
(g5
S'>\xd1\x9c[\xc5j\x1f@'
p12
tp13
Rp14
F0.0
tp15
a(g1
(g5
S'0]JN\xe2j\x1f@'
p16
tp17
Rp18
F0.0
tp19
a(g1
(g5
S'\x92m"\xa8\x03k\x1f@'
p20
tp21
Rp22
F0.0
tp23
a(g1
(g5
S'\x02[on#k\x1f@'
p24
tp25
Rp26
F0.0
tp27
a(g1
(g5
S'\xf9\x84\x89\x7fCk\x1f@'
p28
tp29
Rp30
F0.0
tp31
a(g1
(g5
S'G\xed\n4ck\x1f@'
p32
tp33
Rp34
F0.0
tp35
a(g1
(g5
S'\x12\xaf\xef\xfe\x81k\x1f@'
p36
tp37
Rp38
F0.0
tp39
a(g1
(g5
S'\x07\x81\x86\xe5\xa0k\x1f@'
p40
tp41
Rp42
F0.0
tp43
a(g1
(g5
S'\xf1\x0b\xcc\xa6\xbck\x1f@'
p44
tp45
Rp46
F0.0
tp47
a(g1
(g5
S'v\xe7=\x83\xd6k\x1f@'
p48
tp49
Rp50
F0.0
tp51
a.