(lp0
(cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xbc*\x87\x8e\xbc3,@'
p8
tp9
Rp10
F0.0
tp11
a(g1
(g5
S'\x1em\x1a\x8f\xe33,@'
p12
tp13
Rp14
F0.0
tp15
a(g1
(g5
S'\xe8\xc6fe\x154,@'
p16
tp17
Rp18
F0.0
tp19
a(g1
(g5
S'pB\x11\xd3F4,@'
p20
tp21
Rp22
F0.0
tp23
a(g1
(g5
S'H\x8a\xfa\xe7q4,@'
p24
tp25
Rp26
F0.0
tp27
a(g1
(g5
S'\xd9\x8d\xe4\x15\x934,@'
p28
tp29
Rp30
F0.0
tp31
a(g1
(g5
S'\x8b\xebd\xcb\xaa4,@'
p32
tp33
Rp34
F0.0
tp35
a(g1
(g5
S'\xa8B\xec\xb4\xbb4,@'
p36
tp37
Rp38
F0.0
tp39
a(g1
(g5
S'\xcb\xdeu\xa5\xc74,@'
p40
tp41
Rp42
F0.0
tp43
a(g1
(g5
S'wq\xecN\xd04,@'
p44
tp45
Rp46
F0.0
tp47
a.