(lp0
(cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'[\x14\\\x18F8\x1f@'
p8
tp9
Rp10
F0.10714285714285714
tp11
a(g1
(g5
S'&Z)\xab\xda;\x1f@'
p12
tp13
Rp14
F0.12142857142857143
tp15
a(g1
(g5
S'\xc5\xf5\x9e<\xd9*\x1f@'
p16
tp17
Rp18
F0.15
tp19
a(g1
(g5
S'\x1b>\xa8\x0fF\x0b\x1f@'
p20
tp21
Rp22
F0.17857142857142858
tp23
a(g1
(g5
S'\r\xc4;\xe8a\xde\x1e@'
p24
tp25
Rp26
F0.2
tp27
a(g1
(g5
S'Gzey,\xa6\x1e@'
p28
tp29
Rp30
F0.2357142857142857
tp31
a(g1
(g5
S'\xb3\xae\xef\x1e\xe1h\x1e@'
p32
tp33
Rp34
F0.2714285714285714
tp35
a(g1
(g5
S'\xae0\x9b\n\xb5(\x1e@'
p36
tp37
Rp38
F0.29285714285714287
tp39
a(g1
(g5
S'\xcb\x1eD#\x97\xe8\x1d@'
p40
tp41
Rp42
F0.37142857142857144
tp43
a(g1
(g5
S'%\xf7\xf1z\x88\xa6\x1d@'
p44
tp45
Rp46
F0.5142857142857142
tp47
a.