(lp0
(cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x99f\xbc\xa4\xe1pP@'
p8
tp9
Rp10
F0.4928571428571429
tp11
a(g1
(g5
S'\xeb\x12\x9c\xaa\xaeZP@'
p12
tp13
Rp14
F0.4928571428571429
tp15
a(g1
(g5
S'c.=\x1d\xd7FP@'
p16
tp17
Rp18
F0.4928571428571429
tp19
a(g1
(g5
S'{\t\xcd\xf6#5P@'
p20
tp21
Rp22
F0.4928571428571429
tp23
a(g1
(g5
S'\x12e\x01\x0b_%P@'
p24
tp25
Rp26
F0.4928571428571429
tp27
a(g1
(g5
S'T\xe2n\xc6R\x17P@'
p28
tp29
Rp30
F0.4928571428571429
tp31
a(g1
(g5
S'\xd7\xe1p\xfa\xc9\nP@'
p32
tp33
Rp34
F0.4928571428571429
tp35
a(g1
(g5
S'\xf7\x90yg\x1f\xffO@'
p36
tp37
Rp38
F0.4928571428571429
tp39
a(g1
(g5
S'\x10w\x036\xde\xeaO@'
p40
tp41
Rp42
F0.4928571428571429
tp43
a(g1
(g5
S'\xb3\xc3J\xd4\xad\xd8O@'
p44
tp45
Rp46
F0.5142857142857142
tp47
a.