(lp0
(cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'g\x92c\xa2N\x90R@'
p8
tp9
Rp10
F0.36428571428571427
tp11
a(g1
(g5
S'\x1dn\x9a\xf4\x05\x01S@'
p12
tp13
Rp14
F0.36428571428571427
tp15
a(g1
(g5
S'\x94L\xa06\xe7\\S@'
p16
tp17
Rp18
F0.39285714285714285
tp19
a(g1
(g5
S'W?\xb3\x17\xafWS@'
p20
tp21
Rp22
F0.42142857142857143
tp23
a(g1
(g5
S'\xeb\x0bm\xa0\xb6\rS@'
p24
tp25
Rp26
F0.45
tp27
a(g1
(g5
S'\xc5\xf8S\xb0e\xd9R@'
p28
tp29
Rp30
F0.45
tp31
a(g1
(g5
S'"\xae\xbaL\xc2IR@'
p32
tp33
Rp34
F0.4928571428571429
tp35
a(g1
(g5
S',\n\x9bg\xa8kQ@'
p36
tp37
Rp38
F0.4928571428571429
tp39
a(g1
(g5
S'i\x83\xd0\xd2\t\xa3P@'
p40
tp41
Rp42
F0.4928571428571429
tp43
a(g1
(g5
S'\xb3\xc3J\xd4\xad\xd8O@'
p44
tp45
Rp46
F0.5142857142857142
tp47
a.