(lp0
(cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xf9\x84\x89\x7fCk\x1f@'
p8
tp9
Rp10
F0.0
tp11
a(g1
(g5
S'\xd4U^d\x1fj\x1f@'
p12
tp13
Rp14
F0.007142857142857143
tp15
a(g1
(g5
S'T\xfe\xf1/\xcaY\x1f@'
p16
tp17
Rp18
F0.02857142857142857
tp19
a(g1
(g5
S'Xq\\\xe7\x1e9\x1f@'
p20
tp21
Rp22
F0.05
tp23
a(g1
(g5
S'f\xa6\xe6\x16\x11\r\x1f@'
p24
tp25
Rp26
F0.07857142857142857
tp27
a(g1
(g5
S'\x16q5>\xa5\xd4\x1e@'
p28
tp29
Rp30
F0.1
tp31
a(g1
(g5
S'\xb5\xfb\xd3\x168\x92\x1e@'
p32
tp33
Rp34
F0.15
tp35
a(g1
(g5
S'\xc5\xe2\xee\x00sG\x1e@'
p36
tp37
Rp38
F0.21428571428571427
tp39
a(g1
(g5
S'I\xea\xf6\xf4:\xfa\x1d@'
p40
tp41
Rp42
F0.30714285714285716
tp43
a(g1
(g5
S'%\xf7\xf1z\x88\xa6\x1d@'
p44
tp45
Rp46
F0.5142857142857142
tp47
a.