(lp0
(cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xbd\xb2\x0fE\x8c1U@'
p8
tp9
Rp10
F0.0
tp11
a(g1
(g5
S'\xbd\xb2\x0fE\x8c1U@'
p12
tp13
Rp14
F0.0
tp15
a(g1
(g5
S'r\xe8\x11\xa5\xc5MU@'
p16
tp17
Rp18
F0.05714285714285714
tp19
a(g1
(g5
S'(h\xf9\xeb\xc9\xd1T@'
p20
tp21
Rp22
F0.08571428571428572
tp23
a(g1
(g5
S'\xce\x8d9\xdbF.T@'
p24
tp25
Rp26
F0.08571428571428572
tp27
a(g1
(g5
S'\x059\x9b\xb5@\x1dT@'
p28
tp29
Rp30
F0.12857142857142856
tp31
a(g1
(g5
S'E\x11\x8e\x93\xb4\xddR@'
p32
tp33
Rp34
F0.19285714285714287
tp35
a(g1
(g5
S':\x05\xf1\x83\xa5\xc3Q@'
p36
tp37
Rp38
F0.3
tp39
a(g1
(g5
S'\x19l\x9c\xfe\xe9\xcbP@'
p40
tp41
Rp42
F0.36428571428571427
tp43
a(g1
(g5
S'\xb3\xc3J\xd4\xad\xd8O@'
p44
tp45
Rp46
F0.5142857142857142
tp47
a.