(lp0
(cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xec\xd1\x0b\xe3\xa5\xf8 @'
p8
tp9
Rp10
F0.75
tp11
a(g1
(g5
S'\xe6\xe8\x8f\x9e\xf6\x9c @'
p12
tp13
Rp14
F0.75
tp15
a(g1
(g5
S'm\xfe\xe0\xed\xd6J @'
p16
tp17
Rp18
F0.75
tp19
a(g1
(g5
S't\xf6\x95 \xe8\x02 @'
p20
tp21
Rp22
F0.75
tp23
a(g1
(g5
S'\x80\xea\xf6:\xca\x82\x1f@'
p24
tp25
Rp26
F0.75
tp27
a(g1
(g5
S',\xe8\xa1\x11\xdd\r\x1f@'
p28
tp29
Rp30
F0.75
tp31
a(g1
(g5
S'\xee5"\x19e\xa5\x1e@'
p32
tp33
Rp34
F0.75
tp35
a(g1
(g5
S'|\x8eh\x00\xc2G\x1e@'
p36
tp37
Rp38
F0.75
tp39
a(g1
(g5
S'B61\x93V\xf3\x1d@'
p40
tp41
Rp42
F0.75
tp43
a(g1
(g5
S'%\xf7\xf1z\x88\xa6\x1d@'
p44
tp45
Rp46
F0.75
tp47
a.