(lp0
(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\x82ws\x9c\x9dd @'
p9
tp10
Rp11
aF0.39119047619047626
aa(lp12
g2
(g6
S'YE\xbf\xff\xbe) @'
p13
tp14
Rp15
aF0.37761904761904763
aa(lp16
g2
(g6
S'd\x86\x926\xe5\x05 @'
p17
tp18
Rp19
aF0.37619047619047624
aa(lp20
g2
(g6
S'\xf26\xe0\xe8\xff\xc2\x1f@'
p21
tp22
Rp23
aF0.36857142857142855
aa(lp24
g2
(g6
S'\x15 \x0c\xf2\xd4v\x1f@'
p25
tp26
Rp27
aF0.37285714285714294
aa(lp28
g2
(g6
S'%\x92\xfa\xfb\xd89\x1f@'
p29
tp30
Rp31
aF0.3711904761904761
aa(lp32
g2
(g6
S'\xc5\xb1\xd3T\xbc\x06\x1f@'
p33
tp34
Rp35
aF0.3773809523809524
aa(lp36
g2
(g6
S'\xd4k\xce\x92\xcd\xcd\x1e@'
p37
tp38
Rp39
aF0.37761904761904763
aa(lp40
g2
(g6
S'\xc2;\xdbv\x1c\xc2\x1e@'
p41
tp42
Rp43
aF0.3671428571428571
aa(lp44
g2
(g6
S'\x9a\xcd\xe9\xf3\xcfl\x1e@'
p45
tp46
Rp47
aF0.3876190476190476
aa.