(lp0
(cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xf9\x84\x89\x7fCk\x1f@'
p8
tp9
Rp10
F0.0
tp11
a(g1
(g5
S'\xf9\x84\x89\x7fCk\x1f@'
p12
tp13
Rp14
F0.0
tp15
a(g1
(g5
S'\xf9\x84\x89\x7fCk\x1f@'
p16
tp17
Rp18
F0.0
tp19
a(g1
(g5
S'\xf9\x84\x89\x7fCk\x1f@'
p20
tp21
Rp22
F0.0
tp23
a(g1
(g5
S'\xf9\x84\x89\x7fCk\x1f@'
p24
tp25
Rp26
F0.0
tp27
a(g1
(g5
S'\xf9\x84\x89\x7fCk\x1f@'
p28
tp29
Rp30
F0.0
tp31
a(g1
(g5
S'\xf9\x84\x89\x7fCk\x1f@'
p32
tp33
Rp34
F0.0
tp35
a(g1
(g5
S'\xf9\x84\x89\x7fCk\x1f@'
p36
tp37
Rp38
F0.0
tp39
a(g1
(g5
S'\xf9\x84\x89\x7fCk\x1f@'
p40
tp41
Rp42
F0.0
tp43
a(g1
(g5
S'\xf9\x84\x89\x7fCk\x1f@'
p44
tp45
Rp46
F0.0
tp47
a.