(lp0
(cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xb3{\xae\x1aP\xffS@'
p8
tp9
Rp10
F0.38095238095238093
tp11
a(g1
(g5
S'\xc2\x95\xd9\xdb+\xf2R@'
p12
tp13
Rp14
F0.45
tp15
a(g1
(g5
S'\xc1\xd51\x1a\xda\xe2Q@'
p16
tp17
Rp18
F0.49142857142857144
tp19
a(g1
(g5
S'\xd6\xb6R\xd0\xcb\xf1P@'
p20
tp21
Rp22
F0.5190476190476191
tp23
a(g1
(g5
S'\x18\xe8\xfb\xcb\xd3VP@'
p24
tp25
Rp26
F0.5190476190476191
tp27
a(g1
(g5
S'<\xb8\x99KI\x08O@'
p28
tp29
Rp30
F0.5387755102040817
tp31
a(g1
(g5
S't\xd6\xd3DF\xe8M@'
p32
tp33
Rp34
F0.5387755102040817
tp35
a(g1
(g5
S'\x1d\x895\x9e\x12rL@'
p36
tp37
Rp38
F0.5535714285714286
tp39
a(g1
(g5
S'\x90t&[\x14cK@'
p40
tp41
Rp42
F0.5535714285714286
tp43
a(g1
(g5
S'\x93S\x10\x1a\x0f\x0fJ@'
p44
tp45
Rp46
F0.5650793650793651
tp47
a.