(lp0
(cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xcc\xccp\xea\xae\x0b\x1f@'
p8
tp9
Rp10
F0.17142857142857143
tp11
a(g1
(g5
S'\xc0[\xe2\xeb\xd9\xcd\x1e@'
p12
tp13
Rp14
F0.22142857142857142
tp15
a(g1
(g5
S'V\ta\xa3H\xbd\x1e@'
p16
tp17
Rp18
F0.22142857142857142
tp19
a(g1
(g5
S'\xbe\x97S\xc8 \x87\x1e@'
p20
tp21
Rp22
F0.2571428571428571
tp23
a(g1
(g5
S't\xb0 uzt\x1e@'
p24
tp25
Rp26
F0.2571428571428571
tp27
a(g1
(g5
S'\x07\x14n\x01\xff`\x1e@'
p28
tp29
Rp30
F0.2571428571428571
tp31
a(g1
(g5
S'\xa1\xf5\xc3\x93\xe7I\x1e@'
p32
tp33
Rp34
F0.2571428571428571
tp35
a(g1
(g5
S'\xdb\xdd\xb5\xbc\xb4\x19\x1e@'
p36
tp37
Rp38
F0.29523809523809524
tp39
a(g1
(g5
S'j\x9e\x9c*{\x04\x1e@'
p40
tp41
Rp42
F0.29523809523809524
tp43
a(g1
(g5
S'\x86\xdb\x9b[\xde\xee\x1d@'
p44
tp45
Rp46
F0.29523809523809524
tp47
a.