(lp0
(cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS"\x1c,'_>Q\x1f@"
p8
tp9
Rp10
F0.11428571428571428
tp11
a(g1
(g5
S'eZ\xfa"\xbb\x1e\x1f@'
p12
tp13
Rp14
F0.12857142857142856
tp15
a(g1
(g5
S'\x1d\x88\x83\x87\xd0 \x1f@'
p16
tp17
Rp18
F0.12857142857142856
tp19
a(g1
(g5
S'y\xfd\xc8k\xdf\xf4\x1e@'
p20
tp21
Rp22
F0.13714285714285715
tp23
a(g1
(g5
S'@\xb92@v\xf0\x1e@'
p24
tp25
Rp26
F0.13714285714285715
tp27
a(g1
(g5
S'\x8cw\xb9\x10#\xe9\x1e@'
p28
tp29
Rp30
F0.13714285714285715
tp31
a(g1
(g5
S'\xfd\xf3\xb1$!\xdf\x1e@'
p32
tp33
Rp34
F0.13714285714285715
tp35
a(g1
(g5
S'Xb\xed\xdf\xff\xb1\x1e@'
p36
tp37
Rp38
F0.18095238095238095
tp39
a(g1
(g5
S'A\xb8y\x8ed\xa3\x1e@'
p40
tp41
Rp42
F0.18095238095238095
tp43
a(g1
(g5
S'\xea\x1eL\x00\xcd\x92\x1e@'
p44
tp45
Rp46
F0.18095238095238095
tp47
a.