(lp0
(cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x96J\x0b\xda`(U@'
p8
tp9
Rp10
F0.11428571428571428
tp11
a(g1
(g5
S'\r \x97\x1e\xa2\xdaT@'
p12
tp13
Rp14
F0.12857142857142856
tp15
a(g1
(g5
S'\xec\xe3\x03\xa1H\x8cT@'
p16
tp17
Rp18
F0.15428571428571428
tp19
a(g1
(g5
S';O\xb1:\x9a\x1eT@'
p20
tp21
Rp22
F0.21428571428571427
tp23
a(g1
(g5
S'vu\xac\xe6\x01\xe4S@'
p24
tp25
Rp26
F0.21428571428571427
tp27
a(g1
(g5
S'oM\x1f\xc4o,S@'
p28
tp29
Rp30
F0.2693877551020408
tp31
a(g1
(g5
S'\x8f\xfd \xbfM\xa2R@'
p32
tp33
Rp34
F0.2693877551020408
tp35
a(g1
(g5
S'\x1b\x97wi\x1a\xc2Q@'
p36
tp37
Rp38
F0.32142857142857145
tp39
a(g1
(g5
S'\xf1\x08\x87\x00\xe4\rQ@'
p40
tp41
Rp42
F0.32142857142857145
tp43
a(g1
(g5
S'\x16\xc0\xd9\x89\x83 P@'
p44
tp45
Rp46
F0.3619047619047619
tp47
a.