(lp0
(cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x14.`\x82F\x88T@'
p8
tp9
Rp10
F0.6666666666666666
tp11
a(g1
(g5
S'\xef\x88\xfaI\x93\xd4S@'
p12
tp13
Rp14
F0.75
tp15
a(g1
(g5
S'h1\x86\xbc\x14\x1dS@'
p16
tp17
Rp18
F0.8
tp19
a(g1
(g5
S'\xda\x92\x0b\xa8=bR@'
p20
tp21
Rp22
F0.8333333333333334
tp23
a(g1
(g5
S'`Bk{2\xe9Q@'
p24
tp25
Rp26
F0.8333333333333334
tp27
a(g1
(g5
S'\x1e\xdb\x1a\x90\x9d\x19Q@'
p28
tp29
Rp30
F0.8571428571428571
tp31
a(g1
(g5
S'\xcfcY\x17~\x82P@'
p32
tp33
Rp34
F0.8571428571428571
tp35
a(g1
(g5
S'\x00q\x83\x8b\xb9^O@'
p36
tp37
Rp38
F0.875
tp39
a(g1
(g5
S'\xcb\xee\x83\xebZ\x1aN@'
p40
tp41
Rp42
F0.875
tp43
a(g1
(g5
S'\xbb\xa4-\xc3\x0f\x82L@'
p44
tp45
Rp46
F0.8888888888888888
tp47
a.