(lp0
(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'&j\xe2\xf3\x8bo\x1f@'
p9
tp10
Rp11
aF0.3419047619047618
aa(lp12
g2
(g6
S'M\x04TF\xa8V\x1f@'
p13
tp14
Rp15
aF0.3685714285714285
aa(lp16
g2
(g6
S'\xc8\xdc\xec?\x03[\x1f@'
p17
tp18
Rp19
aF0.3742857142857143
aa(lp20
g2
(g6
S'\x8bN\xd7\xf4\x16S\x1f@'
p21
tp22
Rp23
aF0.3985714285714286
aa(lp24
g2
(g6
S'\xa59\xe9\\\xfaI\x1f@'
p25
tp26
Rp27
aF0.3994285714285715
aa(lp28
g2
(g6
S'\xe2_\xb9\xf4+[\x1f@'
p29
tp30
Rp31
aF0.4017142857142857
aa(lp32
g2
(g6
S'\xd6\xc8<\x80\t7\x1f@'
p33
tp34
Rp35
aF0.39514285714285713
aa(lp36
g2
(g6
S':q\xcb\xda\x164\x1f@'
p37
tp38
Rp39
aF0.4204761904761905
aa(lp40
g2
(g6
S'\xc5\x15w\x10n;\x1f@'
p41
tp42
Rp43
aF0.41333333333333344
aa(lp44
g2
(g6
S'\xca\x96\x82:*\x18\x1f@'
p45
tp46
Rp47
aF0.4147619047619049
aa.