(lp0
(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\xb9\x8a4\xaawq\x1f@'
p9
tp10
Rp11
aF0.3400000000000001
aa(lp12
g2
(g6
S'I\xa9\xd3\xe2=W\x1f@'
p13
tp14
Rp15
aF0.3611904761904762
aa(lp16
g2
(g6
S')\xe2Kk\xd1\\\x1f@'
p17
tp18
Rp19
aF0.3673809523809525
aa(lp20
g2
(g6
S'O\x8a\xa3\xa4\xe4E\x1f@'
p21
tp22
Rp23
aF0.40514285714285714
aa(lp24
g2
(g6
S'\xcd\xba\x80\x86I=\x1f@'
p25
tp26
Rp27
aF0.40952380952380957
aa(lp28
g2
(g6
S'\x02\x17Z\x1e\xc8R\x1f@'
p29
tp30
Rp31
aF0.40152380952380956
aa(lp32
g2
(g6
S'\x9e\xf5\xd2-\x13J\x1f@'
p33
tp34
Rp35
aF0.40114285714285713
aa(lp36
g2
(g6
S'\xcd\r?Tn$\x1f@'
p37
tp38
Rp39
aF0.41825396825396843
aa(lp40
g2
(g6
S'\x89}\xb5\xda@/\x1f@'
p41
tp42
Rp43
aF0.40634920634920646
aa(lp44
g2
(g6
S"\x12]\xa4\xce'\x1e\x1f@"
p45
tp46
Rp47
aF0.4042857142857145
aa.