(lp0
(cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'~$**u1U@'
p8
tp9
Rp10
F0.0
tp11
a(g1
(g5
S'\xbd\xb2\x0fE\x8c1U@'
p12
tp13
Rp14
F0.0
tp15
a(g1
(g5
S'!\x9c\xb9\\\x9c1U@'
p16
tp17
Rp18
F0.0
tp19
a(g1
(g5
S'\x90\x1b\x8eg\xa51U@'
p20
tp21
Rp22
F0.0
tp23
a(g1
(g5
S'\xe3x\xbf\xd3\xaa1U@'
p24
tp25
Rp26
F0.0
tp27
a(g1
(g5
S'\xfd\xda\xeb\\\xae1U@'
p28
tp29
Rp30
F0.0
tp31
a(g1
(g5
S'\x08\x15\x86\xbe\xb01U@'
p32
tp33
Rp34
F0.0
tp35
a(g1
(g5
S'\xcf\xc6\xe0|\xb21U@'
p36
tp37
Rp38
F0.0
tp39
a(g1
(g5
S'\x9b\xe9\xef\xc4\xb31U@'
p40
tp41
Rp42
F0.0
tp43
a(g1
(g5
S'A\xc7\xc4\xcb\xb41U@'
p44
tp45
Rp46
F0.0
tp47
a.